events {}

http {
    upstream backends {
        # Membuat server 1, 2 kali lebih banyak menerima request dari server lainnya
        server server-1:80 weigth=2;
        #  Memberikan batas maksimal nginx gagal mengatasi koneksi ke backend
        #  Jika dalam 10 detik mengalami 2 kegagalan maka server backend tidak akan menerima request
        server server-2:80 max_fails=2 fail_timeout=10s;
        # Jika server 1 dan 2 dimatikan maka server 3 akan backup
        server server-3:80 backup;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backends;
        }
    }
}
